{
  "name": "smgo",
  "version": "1.0.0",
  "description": "Collection-aware SuperMemo mobile companion",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "pdfjs-dist": "3.11.174"
  }
}
