{
  "name": "SMGo – Facharzt Review",
  "short_name": "SMGo",
  "description": "SuperMemo Facharzt mobile review queue",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait"
}
